{
  "expo": {
    "name": "solito-blank",
    "slug": "solito-blank",
    "version": "1.0.0",
    "sdkVersion": "44.0.0",
    "scheme": "solito-blank",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.solito.blank"
    },
    "android": {
      "package": "com.solito.blank"
    },
    "extra": {
      "eas": {
        "projectId": "37c68b02-44f6-4d76-92a0-79dba7a98c2a"
      }
    }
  }
}
